# VITE_APP_BASE_API=http://10.200.2.253:22006/system
NODE_ENV=trial
VITE_APP_BASE_API=http://app.zhiyulinghang.cn/accountChecking/v1
VITE_APP_MOCK_API=http://app.zhiyulinghang.cn/accountChecking/v1
# The title of your application (string)
VITE_GLOB_APP_TITLE="物流对账管理平台"

