# VITE_APP_BASE_API=http://192.168.110.3:8080/truckAccount/v1
NODE_ENV=development
VITE_APP_BASE_API=https://app.zhiyulinghang.cn/truckAccount/v1
VITE_APP_MOCK_API=https://app.zhiyulinghang.cn/truckAccount/v1
# The title of your application (string)
VITE_GLOB_APP_TITLE="物流对账管理平台"
